info face=font size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=25 scaleW=195 scaleH=500 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=98 x=2 y=26 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=99 x=2 y=50 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=100 x=2 y=74 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=101 x=2 y=98 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=102 x=2 y=122 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=103 x=2 y=146 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=104 x=2 y=170 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=105 x=2 y=194 width=12 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=106 x=2 y=218 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=107 x=16 y=194 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=108 x=26 y=2 width=20 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=109 x=26 y=26 width=24 height=22 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=110 x=48 y=2 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=111 x=26 y=50 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=112 x=26 y=74 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=113 x=26 y=98 width=22 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=114 x=26 y=125 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=115 x=26 y=149 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=116 x=2 y=242 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=117 x=2 y=266 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=118 x=2 y=290 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=119 x=2 y=314 width=24 height=22 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=120 x=26 y=218 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=121 x=40 y=173 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=122 x=26 y=242 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=65 x=26 y=266 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=66 x=50 y=197 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=67 x=50 y=224 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=68 x=50 y=50 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=72 y=2 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=70 x=50 y=77 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=71 x=50 y=104 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=72 x=50 y=131 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=64 y=158 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=74 x=77 y=29 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=75 x=99 y=2 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=76 x=77 y=56 width=24 height=25 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=77 x=77 y=83 width=27 height=25 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=103 y=56 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=79 x=104 y=29 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=80 x=126 y=2 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=81 x=77 y=110 width=25 height=29 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=82 x=2 y=338 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=83 x=28 y=293 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=84 x=53 y=251 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=85 x=77 y=185 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=77 y=212 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=87 x=80 y=141 width=27 height=25 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=104 y=110 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=89 x=106 y=83 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=90 x=130 y=56 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=33 x=131 y=29 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=8470 x=153 y=2 width=13 height=27 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=2 y=365 width=11 height=25 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=37 x=2 y=392 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=58 x=52 y=26 width=11 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=63 x=15 y=365 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=42 x=80 y=168 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=40 x=29 y=320 width=15 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=2 y=419 width=15 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=77 y=239 width=25 height=10 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=43 x=2 y=446 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=45 x=53 y=278 width=22 height=10 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=61 x=147 y=31 width=22 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=46 x=64 y=185 width=11 height=10 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=44 x=26 y=173 width=11 height=14 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=47 x=19 y=419 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=124 x=29 y=392 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=34 x=96 y=168 width=22 height=14 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=39 x=29 y=347 width=11 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=147 y=29 width=0 height=0 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=35 x=168 y=2 width=25 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=36 x=149 y=29 width=0 height=0 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=94 x=109 y=137 width=16 height=10 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=151 y=29 width=0 height=0 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=123 x=2 y=473 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=21 y=473 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=29 y=446 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=93 x=40 y=473 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15