info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=16 scaleW=139 scaleH=335 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=98 x=2 y=19 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=99 x=2 y=36 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=100 x=2 y=53 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=101 x=2 y=70 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=102 x=2 y=87 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=103 x=2 y=104 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=104 x=2 y=121 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=2 y=138 width=9 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=2 y=155 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=13 y=138 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=108 x=19 y=2 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=19 y=19 width=16 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=110 x=35 y=2 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=111 x=19 y=36 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=112 x=19 y=53 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=113 x=19 y=70 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=114 x=19 y=89 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=115 x=19 y=106 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=116 x=2 y=172 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=117 x=2 y=189 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=118 x=2 y=206 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=119 x=2 y=223 width=16 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=120 x=19 y=155 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=121 x=30 y=123 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=122 x=19 y=172 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=19 y=189 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=36 y=140 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=36 y=159 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=36 y=36 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=52 y=2 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=36 y=55 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=71 x=36 y=74 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=72 x=36 y=93 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=47 y=112 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=55 y=21 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=71 y=2 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=55 y=40 width=16 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=55 y=59 width=18 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=78 x=73 y=40 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=74 y=21 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=90 y=2 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=55 y=78 width=17 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=2 y=240 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=20 y=208 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=38 y=178 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=55 y=131 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=55 y=150 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=59 y=99 width=18 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=88 x=74 y=78 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=75 y=59 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=92 y=40 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=33 x=93 y=21 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=8470 x=109 y=2 width=9 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=2 y=259 width=8 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=2 y=278 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=37 y=19 width=8 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=12 y=259 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=42 x=59 y=118 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=21 y=227 width=11 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=2 y=297 width=11 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=95 x=55 y=169 width=17 height=7 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=43 x=2 y=316 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=45 x=38 y=197 width=15 height=7 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=61 x=105 y=22 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=46 x=36 y=112 width=7 height=7 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=44 x=19 y=123 width=8 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=47 x=15 y=297 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=21 y=278 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=34 x=71 y=118 width=15 height=10 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=21 y=246 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=36 y=178 width=0 height=0 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=35 x=120 y=2 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=36 x=36 y=180 width=0 height=0 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=94 x=79 y=97 width=11 height=7 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=38 x=74 y=97 width=0 height=0 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=31 y=246 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=34 y=227 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=39 y=206 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=33 y=265 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15