info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=64 scaleW=345 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=30 height=59 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=98 x=2 y=63 width=32 height=59 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=99 x=34 y=2 width=26 height=58 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=100 x=2 y=124 width=35 height=59 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=101 x=36 y=62 width=29 height=59 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=102 x=2 y=185 width=26 height=60 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=103 x=62 y=2 width=29 height=58 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=104 x=2 y=247 width=31 height=59 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=105 x=30 y=185 width=14 height=59 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=106 x=39 y=123 width=28 height=58 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=107 x=67 y=62 width=32 height=58 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=108 x=93 y=2 width=29 height=58 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=109 x=2 y=308 width=47 height=58 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=15
char id=110 x=35 y=246 width=30 height=59 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=111 x=46 y=183 width=35 height=58 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=112 x=2 y=368 width=32 height=61 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=113 x=2 y=431 width=37 height=63 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=114 x=36 y=368 width=32 height=60 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=115 x=69 y=122 width=26 height=59 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=116 x=41 y=430 width=26 height=60 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=117 x=51 y=307 width=28 height=58 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=118 x=67 y=243 width=30 height=58 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=119 x=83 y=183 width=47 height=58 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=120 x=97 y=122 width=32 height=57 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=121 x=101 y=62 width=31 height=58 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=122 x=124 y=2 width=26 height=58 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=65 x=131 y=122 width=30 height=59 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=66 x=69 y=430 width=32 height=59 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=67 x=134 y=62 width=26 height=58 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=68 x=70 y=367 width=35 height=59 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=69 x=81 y=303 width=26 height=59 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=70 x=103 y=428 width=24 height=59 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=71 x=107 y=364 width=29 height=59 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=72 x=129 y=425 width=30 height=59 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=73 x=152 y=2 width=13 height=58 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=162 y=62 width=28 height=58 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=75 x=109 y=243 width=32 height=59 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=76 x=167 y=2 width=29 height=58 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=77 x=138 y=304 width=46 height=59 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=78 x=143 y=183 width=30 height=59 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=79 x=143 y=244 width=35 height=58 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=80 x=175 y=122 width=32 height=61 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=81 x=180 y=185 width=37 height=63 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=82 x=198 y=2 width=32 height=60 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=83 x=209 y=64 width=31 height=59 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=84 x=161 y=365 width=27 height=62 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=85 x=209 y=125 width=28 height=58 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=86 x=232 y=2 width=30 height=58 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=87 x=161 y=429 width=43 height=58 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=88 x=186 y=250 width=32 height=57 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=89 x=219 y=185 width=31 height=58 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=90 x=109 y=304 width=26 height=58 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=33 x=190 y=309 width=16 height=62 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=8470 x=39 y=183 width=0 height=0 xoffset=0 yoffset=63 xadvance=36 page=0 chnl=15
char id=59 x=242 y=62 width=13 height=65 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=37 x=206 y=373 width=27 height=62 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=58 x=190 y=373 width=13 height=54 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=208 y=309 width=26 height=58 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=42 x=129 y=486 width=16 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=40 x=206 y=437 width=18 height=68 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=41 x=226 y=437 width=18 height=68 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=95 x=41 y=492 width=33 height=18 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=15
char id=43 x=138 y=365 width=20 height=36 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=45 x=138 y=403 width=20 height=18 xoffset=-1 yoffset=25 xadvance=22 page=0 chnl=15
char id=61 x=239 y=129 width=20 height=39 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=46 x=192 y=64 width=13 height=22 xoffset=1 yoffset=44 xadvance=13 page=0 chnl=15
char id=44 x=220 y=245 width=13 height=33 xoffset=1 yoffset=44 xadvance=13 page=0 chnl=15
char id=47 x=235 y=245 width=26 height=62 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=124 x=252 y=170 width=14 height=71 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=257 y=62 width=24 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=39 x=220 y=280 width=11 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=235 y=369 width=29 height=64 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=35 x=246 y=435 width=41 height=61 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=36 x=264 y=2 width=26 height=58 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=94 x=257 y=90 width=22 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=38 x=263 y=243 width=32 height=63 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=123 x=268 y=126 width=18 height=69 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=125 x=266 y=308 width=18 height=69 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=91 x=286 y=308 width=20 height=68 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=93 x=289 y=378 width=20 height=68 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=48 x=289 y=448 width=35 height=56 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=49 x=283 y=62 width=13 height=61 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=288 y=125 width=26 height=59 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=51 x=297 y=186 width=27 height=59 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=292 y=2 width=30 height=58 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=53 x=298 y=62 width=31 height=60 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=54 x=297 y=247 width=27 height=59 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=55 x=316 y=124 width=24 height=59 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=56 x=308 y=308 width=31 height=59 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=57 x=311 y=369 width=32 height=62 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
kernings count=24
kerning first=65 second=86 amount=-3
kerning first=65 second=118 amount=-2
kerning first=76 second=55 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=121 amount=-4
kerning first=84 second=46 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=106 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=106 amount=-5
kerning first=97 second=118 amount=-3
kerning first=108 second=55 amount=-3
kerning first=108 second=116 amount=-5
kerning first=108 second=121 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=106 amount=-5
kerning first=118 second=97 amount=-3
kerning first=121 second=74 amount=-6
kerning first=121 second=106 amount=-6